### Server port #########
server.port=9051
	  
### Context root ########
server.contextPath=/dpuser
	
spring.data.mongodb.uri=mongodb+srv://smlcodes:smlcodes@dpmicroservices.q9pjo.mongodb.net/DPUserDB?retryWrites=true&w=majority

## File Storage Properties
file.upload-dir=./uploads