
************************************************
	DP Microservices
************************************************
____________ _____               _         _____                 _         ______           _     _              
|  _  \ ___ \  ___|             | |       /  ___|               (_)        | ___ \         (_)   | |             
| | | | |_/ / |__ _   _ _ __ ___| | ____ _\ `--.  ___ _ ____   ___  ___ ___| |_/ /___  __ _ _ ___| |_ _ __ _   _ 
| | | |  __/|  __| | | | '__/ _ \ |/ / _` |`--. \/ _ \ '__\ \ / / |/ __/ _ \    // _ \/ _` | / __| __| '__| | | |
| |/ /| |   | |__| |_| | | |  __/   < (_| /\__/ /  __/ |   \ V /| | (_|  __/ |\ \  __/ (_| | \__ \ |_| |  | |_| |
|___/ \_|   \____/\__,_|_|  \___|_|\_\__,_\____/ \___|_|    \_/ |_|\___\___\_| \_\___|\__, |_|___/\__|_|   \__, |
      ______                                                                           __/ |                __/ |
     |______|                                                                         |___/                |___/ 